[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/ship/objectives/task_placeholder.png" id="1_placeholder"]

[node name="TaskPlaceholder" type="Node2D"]

[node name="Artwork" type="Sprite2D" parent="."]
scale = Vector2(0.110727, 0.110727)
texture = ExtResource("1_placeholder")

[node name="WorkPoint" type="Marker2D" parent="."]
unique_name_in_owner = true
