[gd_scene format=3 uid="uid://cnpwfyvmr23qx"]

[ext_resource type="Script" path="res://Scripts/shop/pickaxe_shop.gd" id="1_e7jcf"]
[ext_resource type="Script" uid="uid://bvbd25ebtqkh8" path="res://resources/pickaxes/pickaxe_definition.gd" id="2_cnvwr"]
[ext_resource type="Resource" uid="uid://bm7au74mrcaij" path="res://resources/pickaxes/basic_pickaxe.tres" id="3_3o1lq"]
[ext_resource type="Resource" uid="uid://bxr253ocfnjf8" path="res://resources/pickaxes/wide_pickaxe.tres" id="4_fw1is"]
[ext_resource type="Resource" uid="uid://b4mmi0cxboa5g" path="res://resources/pickaxes/heavy_pickaxe.tres" id="5_kig25"]
[ext_resource type="Resource" uid="uid://bbndt540njrcm" path="res://resources/pickaxes/swift_pickaxe.tres" id="6_3hej3"]

[node name="PickaxeShop" type="Control" unique_id=1161653509 node_paths=PackedStringArray("balance_label", "item_list", "name_label", "description_label", "stats_label", "status_label", "primary_button", "close_button")]
editor_description = "Reusable pickaxe shop. Supply a ShopBalance and PickaxeLoadout with configure() before opening."
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_e7jcf")
stock = Array[ExtResource("2_cnvwr")]([ExtResource("3_3o1lq"), ExtResource("4_fw1is"), ExtResource("5_kig25"), ExtResource("6_3hej3")])
balance_label = NodePath("Dimmer/ShopPanel/Margin/Rows/Header/Balance")
item_list = NodePath("Dimmer/ShopPanel/Margin/Rows/Content/Items")
name_label = NodePath("Dimmer/ShopPanel/Margin/Rows/Content/Details/Name")
description_label = NodePath("Dimmer/ShopPanel/Margin/Rows/Content/Details/Description")
stats_label = NodePath("Dimmer/ShopPanel/Margin/Rows/Content/Details/Stats")
status_label = NodePath("Dimmer/ShopPanel/Margin/Rows/Status")
primary_button = NodePath("Dimmer/ShopPanel/Margin/Rows/Actions/Primary")
close_button = NodePath("Dimmer/ShopPanel/Margin/Rows/Actions/Close")

[node name="Dimmer" type="ColorRect" parent="." unique_id=278864490]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.65)

[node name="ShopPanel" type="PanelContainer" parent="Dimmer" unique_id=61287354]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -310.0
offset_top = -210.0
offset_right = 310.0
offset_bottom = 210.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="Dimmer/ShopPanel" unique_id=2118962968]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 20

[node name="Rows" type="VBoxContainer" parent="Dimmer/ShopPanel/Margin" unique_id=466080388]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Header" type="HBoxContainer" parent="Dimmer/ShopPanel/Margin/Rows" unique_id=1036292198]
layout_mode = 2

[node name="Title" type="Label" parent="Dimmer/ShopPanel/Margin/Rows/Header" unique_id=1138283276]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Pickaxe Shop"

[node name="Balance" type="Label" parent="Dimmer/ShopPanel/Margin/Rows/Header" unique_id=1378637568]
layout_mode = 2
text = "Ore: 0"
horizontal_alignment = 2

[node name="Content" type="HBoxContainer" parent="Dimmer/ShopPanel/Margin/Rows" unique_id=1555252849]
custom_minimum_size = Vector2(0, 260)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 18

[node name="Items" type="ItemList" parent="Dimmer/ShopPanel/Margin/Rows/Content" unique_id=831667760]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_vertical = 3
allow_reselect = true

[node name="Details" type="VBoxContainer" parent="Dimmer/ShopPanel/Margin/Rows/Content" unique_id=1664211549]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="Name" type="Label" parent="Dimmer/ShopPanel/Margin/Rows/Content/Details" unique_id=1532174823]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "No pickaxe selected"

[node name="Description" type="Label" parent="Dimmer/ShopPanel/Margin/Rows/Content/Details" unique_id=1422001411]
layout_mode = 2
size_flags_vertical = 3
autowrap_mode = 2

[node name="Stats" type="Label" parent="Dimmer/ShopPanel/Margin/Rows/Content/Details" unique_id=1149312470]
layout_mode = 2

[node name="Status" type="Label" parent="Dimmer/ShopPanel/Margin/Rows" unique_id=1811716467]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="Actions" type="HBoxContainer" parent="Dimmer/ShopPanel/Margin/Rows" unique_id=1923628015]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 2

[node name="Close" type="Button" parent="Dimmer/ShopPanel/Margin/Rows/Actions" unique_id=1822439347]
layout_mode = 2
text = "Close"

[node name="Primary" type="Button" parent="Dimmer/ShopPanel/Margin/Rows/Actions" unique_id=1467806202]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Unavailable"
