[gd_scene format=3 uid="uid://cf8q7ylnplo6c"]

[ext_resource type="Texture2D" uid="uid://cp14u8vab2pqs" path="res://Assets/TimeBar/Bar.png" id="1_eprdb"]
[ext_resource type="Script" uid="uid://yknrp1dp4whn" path="res://Scenes/slider_timing_window.gd" id="1_iyxre"]
[ext_resource type="PackedScene" uid="uid://bcoaf8y2mxx7" path="res://Scenes/targets/shrinking_target.tscn" id="3_7ume1"]
[ext_resource type="AudioStream" uid="uid://cbv4v668aoluj" path="res://Assets/Audio/LineHitEdge.wav" id="9_6q4rb"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0336k"]
texture = ExtResource("1_eprdb")
expand_margin_left = 50.0
expand_margin_top = 75.0
expand_margin_right = 50.0
expand_margin_bottom = 75.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7muo2"]
bg_color = Color(1, 1, 1, 1)

[node name="MiningWindow" type="PanelContainer" unique_id=888560620]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -648.0
offset_right = 124.0
offset_bottom = -567.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_0336k")
script = ExtResource("1_iyxre")
target_packed_scenes = Array[PackedScene]([ExtResource("3_7ume1")])

[node name="Backing" type="Control" parent="." unique_id=953641845]
unique_name_in_owner = true
layout_mode = 2

[node name="Slider" type="Panel" parent="Backing" unique_id=1966475259]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -11.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
offset_transform_position_ratio = Vector2(-0.5, 0)
theme_override_styles/panel = SubResource("StyleBoxFlat_7muo2")

[node name="BounceSound" type="AudioStreamPlayer2D" parent="." unique_id=1736793923]
unique_name_in_owner = true
stream = ExtResource("9_6q4rb")
