[gd_scene format=3 uid="uid://cf8q7ylnplo6c"]

[ext_resource type="Script" uid="uid://yknrp1dp4whn" path="res://Scenes/slider_timing_window.gd" id="1_iyxre"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h6xhj"]
bg_color = Color(0.050980393, 0.050980393, 0.050980393, 0.7529412)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ko1l"]
bg_color = Color(0, 0.60784316, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7muo2"]
bg_color = Color(1, 1, 1, 1)

[node name="MiningWindow" type="PanelContainer" unique_id=888560620]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -648.0
offset_right = 124.0
offset_bottom = -567.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_h6xhj")
script = ExtResource("1_iyxre")

[node name="Backing" type="Control" parent="." unique_id=953641845]
unique_name_in_owner = true
layout_mode = 2

[node name="Target" type="Panel" parent="Backing" unique_id=1049667420]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -12.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
offset_transform_position = Vector2(-12.5, 0)
theme_override_styles/panel = SubResource("StyleBoxFlat_6ko1l")

[node name="Slider" type="Panel" parent="Backing" unique_id=1966475259]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -11.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
offset_transform_position = Vector2(-4.5, 0)
theme_override_styles/panel = SubResource("StyleBoxFlat_7muo2")
