[gd_scene format=3 uid="uid://dudpxx04vy3wp"]

[ext_resource type="Script" uid="uid://c074tui02p5if" path="res://scripts/ship/ship_builder.gd" id="1_builder"]
[ext_resource type="PackedScene" path="res://scenes/ship/sections/main_hull_section.tscn" id="1_hull"]
[ext_resource type="PackedScene" path="res://scenes/ship/sections/hallway_horizontal_section.tscn" id="2_horizontal"]
[ext_resource type="PackedScene" path="res://scenes/ship/sections/hallway_corner_right_down_section.tscn" id="3_corner"]
[ext_resource type="PackedScene" path="res://scenes/ship/sections/hallway_vertical_section.tscn" id="4_vertical"]
[ext_resource type="PackedScene" path="res://scenes/ship/sections/cargo_section.tscn" id="5_cargo"]
[ext_resource type="PackedScene" path="res://scenes/ship/objectives/task_placeholder.tscn" id="6_task"]
[ext_resource type="PackedScene" path="res://scenes/ship/sections/crew_section.tscn" id="7_crew"]
[ext_resource type="PackedScene" path="res://scenes/ship/sections/airlock_section.tscn" id="8_airlock"]

[node name="ShipBuilder" type="Node2D" unique_id=1637252056]
script = ExtResource("1_builder")

[node name="NavigationLinks" type="Node2D" parent="." unique_id=847097301]
unique_name_in_owner = true

[node name="MainHull" parent="." unique_id=123633979 instance=ExtResource("1_hull")]
position = Vector2(-16, 48)
editor_snap_size = 16

[node name="TaskPlaceholder" parent="MainHull" unique_id=109450670 instance=ExtResource("6_task")]
position = Vector2(64, -80)

[node name="LeftHallway" parent="." unique_id=1726546278 instance=ExtResource("2_horizontal")]
position = Vector2(-160, -32)
editor_snap_size = 16

[node name="LeftDownCorner" parent="." unique_id=272993486 instance=ExtResource("3_corner")]
position = Vector2(-288, -32)
editor_snap_size = 16

[node name="DownHallway" parent="." unique_id=370243936 instance=ExtResource("4_vertical")]
position = Vector2(-288, 96)
editor_snap_size = 16

[node name="CargoRoom" parent="." unique_id=21569011 instance=ExtResource("5_cargo")]
position = Vector2(-288, 208)
editor_snap_size = 16

[node name="RightHallway" parent="." unique_id=603534944 instance=ExtResource("2_horizontal")]
position = Vector2(128, -32)
editor_snap_size = 16

[node name="CrewQuarters" parent="." unique_id=1749278390 instance=ExtResource("7_crew")]
position = Vector2(272, -32)
editor_snap_size = 16

[node name="OuterRightHallway" parent="." unique_id=678457168 instance=ExtResource("2_horizontal")]
position = Vector2(416, -32)
editor_snap_size = 16

[node name="Airlock" parent="." unique_id=1134824858 instance=ExtResource("8_airlock")]
position = Vector2(560, -32)
editor_snap_size = 16

[node name="BottomHallway" parent="." unique_id=1503846120 instance=ExtResource("4_vertical")]
position = Vector2(-16, 256)
editor_snap_size = 16

[node name="EngineeringRoom" parent="." unique_id=1941311586 instance=ExtResource("5_cargo")]
position = Vector2(-16, 368)
editor_snap_size = 16
