[gd_scene format=3 uid="uid://b06fis7wmbqlh"]

[ext_resource type="Texture2D" uid="uid://cto2hqnwgym0w" path="res://Assets/UI/Kenney/button_grey.png" id="1_uiv16"]
[ext_resource type="Texture2D" uid="uid://cyrawoek2opco" path="res://Assets/UI/Kenney/panel_brown.png" id="2_drg0q"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6ko1l"]
texture = ExtResource("1_uiv16")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h6xhj"]
texture = ExtResource("2_drg0q")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[sub_resource type="Theme" id="Theme_6ko1l"]
Button/styles/normal = SubResource("StyleBoxTexture_6ko1l")
Panel/styles/panel = SubResource("StyleBoxTexture_h6xhj")
PanelContainer/styles/panel = SubResource("StyleBoxTexture_h6xhj")

[node name="Control" type="Control" unique_id=926856436]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_6ko1l")

[node name="Panel" type="Panel" parent="." unique_id=571264976]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1223565827]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
