[gd_scene format=3 uid="uid://qi6w5ueftd0u"]

[ext_resource type="Script" uid="uid://8lrsitody4v4" path="res://Scripts/Global/music_manager.gd" id="1_a0ngj"]
[ext_resource type="Script" uid="uid://s4frj7oy6eh" path="res://resources/music/intensity.gd" id="2_q3b56"]
[ext_resource type="AudioStream" uid="uid://1jvjfuqmnnty" path="res://Assets/Audio/Music/Tracks with Fills/FillTrack 0_A.mp3" id="3_ccwyb"]
[ext_resource type="AudioStream" uid="uid://bfbbjb5087aif" path="res://Assets/Audio/Music/Tracks with Fills/FillTrack 1_A.mp3" id="4_3clkn"]
[ext_resource type="AudioStream" uid="uid://cjcham7b8dcuy" path="res://Assets/Audio/Music/Tracks with Fills/FillTrack 1_B.mp3" id="5_hpsl2"]
[ext_resource type="AudioStream" uid="uid://dd1j7hyq8s2yg" path="res://Assets/Audio/Music/Tracks with Fills/FillTrack 1_C.mp3" id="6_clf6b"]
[ext_resource type="AudioStream" uid="uid://bes66ey0w45q2" path="res://Assets/Audio/Music/Tracks with Fills/FillTrack 2_A.mp3" id="7_tso0d"]
[ext_resource type="AudioStream" uid="uid://gttrkf67ierh" path="res://Assets/Audio/Music/Tracks with Fills/FillTrack 2_B.mp3" id="8_hva2u"]
[ext_resource type="AudioStream" uid="uid://3j10vn4imxsi" path="res://Assets/Audio/Music/Tracks with Fills/FillTrack 3_A.mp3" id="9_462tb"]
[ext_resource type="AudioStream" uid="uid://bjlvura74clwt" path="res://Assets/Audio/Music/Tracks with Fills/FillTrack 3_B.mp3" id="10_hemms"]
[ext_resource type="AudioStream" uid="uid://c6oqxxuwu7yxo" path="res://Assets/Audio/Music/Tracks with Fills/FillTrack 3_C.mp3" id="11_76vlu"]
[ext_resource type="AudioStream" uid="uid://b2fx8ce2tb7na" path="res://Assets/Audio/Music/Tracks with Fills/FillTrack 4_A.mp3" id="12_iel4v"]
[ext_resource type="AudioStream" uid="uid://doeb1yln7wld4" path="res://Assets/Audio/Music/Tracks with Fills/FillTrack 4_B.mp3" id="13_1vwqh"]
[ext_resource type="AudioStream" uid="uid://d2jxoq1irrye" path="res://Assets/Audio/Music/Tracks with Fills/FillTrack 4_C.mp3" id="14_s3hea"]
[ext_resource type="AudioStream" uid="uid://raehw7daos4i" path="res://Assets/Audio/Music/Tracks with Fills/FillTrack 4_D.mp3" id="15_gab6v"]
[ext_resource type="AudioStream" uid="uid://bch0o433qugjf" path="res://Assets/Audio/Music/Tracks with Fills/FillTrack 5_A.mp3" id="16_uk2l4"]
[ext_resource type="AudioStream" uid="uid://dwxmyp2ds4c03" path="res://Assets/Audio/Music/Tracks with Fills/FillTrack 5_B.mp3" id="17_i3qdj"]
[ext_resource type="AudioStream" uid="uid://cscee8nxpmatj" path="res://Assets/Audio/Music/Fills/Fill 1.wav" id="17_knyyj"]
[ext_resource type="AudioStream" uid="uid://cyqiofo2rxlqj" path="res://Assets/Audio/Music/Fills/Fill 2.wav" id="18_4e8v3"]
[ext_resource type="AudioStream" uid="uid://cl77k0apkgqek" path="res://Assets/Audio/Music/Tracks with Fills/FillTrack 5_C.mp3" id="18_brern"]
[ext_resource type="AudioStream" uid="uid://uyffheadki3i" path="res://Assets/Audio/Music/Fills/Fill 3.wav" id="19_md4lg"]
[ext_resource type="AudioStream" uid="uid://jxsj3t7yuw42" path="res://Assets/Audio/Music/Tracks with Fills/FillTrack 5_D.mp3" id="19_ynokk"]
[ext_resource type="AudioStream" uid="uid://bndigfegx8cfd" path="res://Assets/Audio/Music/Fills/Fill 4.wav" id="20_ccwyb"]
[ext_resource type="AudioStream" uid="uid://q654521kyu7h" path="res://Assets/Audio/Music/Fills/Fill 5.wav" id="21_3clkn"]
[ext_resource type="AudioStream" uid="uid://bo5sy6yuoip68" path="res://Assets/Audio/Music/Fills/Fill 6.wav" id="22_hpsl2"]
[ext_resource type="AudioStream" uid="uid://b4bih3mqb56ek" path="res://Assets/Audio/Music/Fills/Fill 7.wav" id="23_clf6b"]
[ext_resource type="AudioStream" uid="uid://ci4splx28rtho" path="res://Assets/Audio/Music/Fills/Fill 8.wav" id="24_tso0d"]
[ext_resource type="AudioStream" uid="uid://b3pwotopllh27" path="res://Assets/Audio/Music/Fills/Fill 9.wav" id="25_hva2u"]
[ext_resource type="AudioStream" uid="uid://doiji28kkb828" path="res://Assets/Audio/Music/Fills/Fill 10.wav" id="26_462tb"]

[sub_resource type="Resource" id="Resource_ikl7l"]
resource_name = "Intensity 0"
script = ExtResource("2_q3b56")
tracks = Array[AudioStream]([ExtResource("3_ccwyb")])
metadata/_custom_type_script = "uid://s4frj7oy6eh"

[sub_resource type="Resource" id="Resource_hmpdo"]
resource_name = "Intensity 1"
script = ExtResource("2_q3b56")
tracks = Array[AudioStream]([ExtResource("4_3clkn"), ExtResource("5_hpsl2"), ExtResource("6_clf6b")])
metadata/_custom_type_script = "uid://s4frj7oy6eh"

[sub_resource type="Resource" id="Resource_65g0b"]
resource_name = "Intensity 2"
script = ExtResource("2_q3b56")
tracks = Array[AudioStream]([ExtResource("7_tso0d"), ExtResource("8_hva2u")])
metadata/_custom_type_script = "uid://s4frj7oy6eh"

[sub_resource type="Resource" id="Resource_nmsjp"]
resource_name = "Intensity 3"
script = ExtResource("2_q3b56")
tracks = Array[AudioStream]([ExtResource("9_462tb"), ExtResource("10_hemms"), ExtResource("11_76vlu")])
metadata/_custom_type_script = "uid://s4frj7oy6eh"

[sub_resource type="Resource" id="Resource_libwa"]
resource_name = "Intensity 4"
script = ExtResource("2_q3b56")
tracks = Array[AudioStream]([ExtResource("12_iel4v"), ExtResource("13_1vwqh"), ExtResource("14_s3hea"), ExtResource("15_gab6v")])
metadata/_custom_type_script = "uid://s4frj7oy6eh"

[sub_resource type="Resource" id="Resource_8ytv7"]
resource_name = "Intensity 5"
script = ExtResource("2_q3b56")
tracks = Array[AudioStream]([ExtResource("16_uk2l4"), ExtResource("17_i3qdj"), ExtResource("18_brern"), ExtResource("19_ynokk")])
metadata/_custom_type_script = "uid://s4frj7oy6eh"

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_ccwyb"]
stream_count = 2
stream_0 = ExtResource("3_ccwyb")
stream_1 = ExtResource("4_3clkn")

[node name="MusicManager" type="Node" unique_id=1863380187]
process_mode = 3
script = ExtResource("1_a0ngj")
tracks = Array[ExtResource("2_q3b56")]([SubResource("Resource_ikl7l"), SubResource("Resource_hmpdo"), SubResource("Resource_65g0b"), SubResource("Resource_nmsjp"), SubResource("Resource_libwa"), SubResource("Resource_8ytv7")])
fills = Array[AudioStream]([ExtResource("17_knyyj"), ExtResource("18_4e8v3"), ExtResource("19_md4lg"), ExtResource("20_ccwyb"), ExtResource("21_3clkn"), ExtResource("22_hpsl2"), ExtResource("23_clf6b"), ExtResource("24_tso0d"), ExtResource("25_hva2u"), ExtResource("26_462tb")])
playlist = SubResource("AudioStreamPlaylist_ccwyb")

[node name="MasterMusic" type="AudioStreamPlayer" parent="." unique_id=41980090]
unique_name_in_owner = true
stream = SubResource("AudioStreamPlaylist_ccwyb")

[node name="Track1" type="AudioStreamPlayer" parent="." unique_id=1408430976]
unique_name_in_owner = true
bus = &"Music"

[node name="Track2" type="AudioStreamPlayer" parent="." unique_id=1137663289]
unique_name_in_owner = true

[node name="Track3" type="AudioStreamPlayer" parent="." unique_id=1761922511]
unique_name_in_owner = true
