[gd_scene format=3 uid="uid://qi6w5ueftd0u"]

[ext_resource type="Script" uid="uid://8lrsitody4v4" path="res://Scripts/Global/music_manager.gd" id="1_a0ngj"]
[ext_resource type="AudioStream" uid="uid://chhsdowl4uikj" path="res://Assets/Audio/Music/Tracks/Track 0_A.wav" id="2_6m88t"]
[ext_resource type="Script" uid="uid://dr4f54jncm35g" path="res://resources/Trackset.gd" id="2_md4lg"]
[ext_resource type="AudioStream" uid="uid://b65hvbkhrokt0" path="res://Assets/Audio/Music/Tracks/Track 1_A.wav" id="3_ikl7l"]
[ext_resource type="Resource" uid="uid://cuwenmlifkv1" path="res://resources/tracksets/default_trackset.tres" id="3_mhghk"]
[ext_resource type="AudioStream" uid="uid://dxgkdgbyrag1f" path="res://Assets/Audio/Music/Tracks/Track 1_B.wav" id="4_ikl7l"]
[ext_resource type="AudioStream" uid="uid://ccgj86e6x5a1r" path="res://Assets/Audio/Music/Tracks/Track 1_C.wav" id="5_hmpdo"]
[ext_resource type="AudioStream" uid="uid://ddcsk5epb2xpu" path="res://Assets/Audio/Music/Tracks/Track 2_A.wav" id="6_hxoep"]
[ext_resource type="AudioStream" uid="uid://bf0f27joim14q" path="res://Assets/Audio/Music/Tracks/Track 2_B.wav" id="7_sqg44"]
[ext_resource type="AudioStream" uid="uid://cc5qcx2fbc38y" path="res://Assets/Audio/Music/Tracks/Track 3_A.wav" id="8_mhghk"]
[ext_resource type="AudioStream" uid="uid://cch53t88rosm1" path="res://Assets/Audio/Music/Tracks/Track 3_B.wav" id="9_i03bm"]
[ext_resource type="AudioStream" uid="uid://dpux8n4chc4j7" path="res://Assets/Audio/Music/Tracks/Track 3_C.wav" id="10_q3b56"]
[ext_resource type="AudioStream" uid="uid://dr3tn2l7ok45g" path="res://Assets/Audio/Music/Tracks/Track 3_D.wav" id="11_j7o0d"]
[ext_resource type="AudioStream" uid="uid://bafg84pi387x2" path="res://Assets/Audio/Music/Tracks/Track 4_A.wav" id="12_t3xlo"]
[ext_resource type="AudioStream" uid="uid://d15qdd2u7norw" path="res://Assets/Audio/Music/Tracks/Track 4_B.wav" id="13_l6m5y"]
[ext_resource type="AudioStream" uid="uid://sb84n3ygkn3w" path="res://Assets/Audio/Music/Tracks/Track 4_C.wav" id="14_hc7r0"]
[ext_resource type="AudioStream" uid="uid://cp00cgjcbl4un" path="res://Assets/Audio/Music/Tracks/Track 4_D.wav" id="15_bo57w"]

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_ikl7l"]
stream_count = 1
stream_0 = ExtResource("2_6m88t")

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_v4uxm"]
shuffle = true
stream_count = 3
stream_0 = ExtResource("3_ikl7l")
stream_1 = ExtResource("4_ikl7l")
stream_2 = ExtResource("5_hmpdo")

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_hmpdo"]
shuffle = true
stream_count = 2
stream_0 = ExtResource("6_hxoep")
stream_1 = ExtResource("7_sqg44")

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_65g0b"]
shuffle = true
stream_count = 4
stream_0 = ExtResource("8_mhghk")
stream_1 = ExtResource("9_i03bm")
stream_2 = ExtResource("10_q3b56")
stream_3 = ExtResource("11_j7o0d")

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_nmsjp"]
shuffle = true
stream_count = 4
stream_0 = ExtResource("12_t3xlo")
stream_1 = ExtResource("13_l6m5y")
stream_2 = ExtResource("14_hc7r0")
stream_3 = ExtResource("15_bo57w")

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_103ow"]
clip_count = 5
clip_0/name = &"Intensity 0"
clip_0/stream = SubResource("AudioStreamPlaylist_ikl7l")
clip_0/auto_advance = 0
clip_1/name = &"Intensity 1"
clip_1/stream = SubResource("AudioStreamPlaylist_v4uxm")
clip_1/auto_advance = 0
clip_2/name = &"Intensity 2"
clip_2/stream = SubResource("AudioStreamPlaylist_hmpdo")
clip_2/auto_advance = 0
clip_3/name = &"Intensity 3"
clip_3/stream = SubResource("AudioStreamPlaylist_65g0b")
clip_3/auto_advance = 0
clip_4/name = &"Intensity 4"
clip_4/stream = SubResource("AudioStreamPlaylist_nmsjp")
clip_4/auto_advance = 0
_transitions = {
Vector2i(-1, 0): {
"fade_beats": 0.2,
"fade_mode": 3,
"from_time": 0,
"to_time": 0
},
Vector2i(0, 1): {
"fade_beats": 0.2,
"fade_mode": 3,
"from_time": 0,
"to_time": 0
},
Vector2i(1, 2): {
"fade_beats": 0.2,
"fade_mode": 3,
"from_time": 0,
"to_time": 0
},
Vector2i(2, 3): {
"fade_beats": 0.2,
"fade_mode": 3,
"from_time": 0,
"to_time": 0
},
Vector2i(3, 4): {
"fade_beats": 0.2,
"fade_mode": 3,
"from_time": 0,
"to_time": 0
}
}

[node name="MusicManager" type="Node" unique_id=1863380187]
process_mode = 3
script = ExtResource("1_a0ngj")
tracksets = Dictionary[StringName, ExtResource("2_md4lg")]({
&"default": ExtResource("3_mhghk")
})

[node name="Track1" type="AudioStreamPlayer" parent="." unique_id=1408430976]
unique_name_in_owner = true
stream = SubResource("AudioStreamInteractive_103ow")
bus = &"Music"

[node name="Track2" type="AudioStreamPlayer" parent="." unique_id=1137663289]
unique_name_in_owner = true

[node name="Track3" type="AudioStreamPlayer" parent="." unique_id=1761922511]
unique_name_in_owner = true
