[gd_scene load_steps=8 format=3]

[ext_resource type="PackedScene" path="res://Scenes/cinematics/character_encounter_stage.tscn" id="1_base"]
[ext_resource type="Script" path="res://Scripts/cinematics/rat_colony_encounter_stage.gd" id="2_stage"]
[ext_resource type="PackedScene" path="res://Scenes/cinematics/rat_miner.tscn" id="3_rat"]
[ext_resource type="Script" path="res://Scripts/cinematics/cinematic_rat_appearance.gd" id="4_appearance"]
[ext_resource type="Resource" path="res://resources/cinematics/rat_appearance_brown.tres" id="5_brown"]
[ext_resource type="Resource" path="res://resources/cinematics/rat_appearance_grey.tres" id="6_grey"]
[ext_resource type="Resource" path="res://resources/cinematics/rat_appearance_white.tres" id="7_white"]

[node name="RatColonyEncounterStage" node_paths=PackedStringArray("rat_container") instance=ExtResource("1_base")]
editor_description = "Shared facade, not an encounter. Rotini waits beside the miner while a bounded colony runs, mines, and exits through the normal four-layer encounter tunnel. Both of his encounters inherit this - rotini_first_encounter_stage at 2,500 and rotini_colony_encounter_stage at 11,200 - so its markers stay at the base defaults and it names no encounter of its own. Author in the inheriting scene."
script = ExtResource("2_stage")
rat_scene = ExtResource("3_rat")
rat_container = NodePath("RatContainer")
rat_appearances = Array[ExtResource("4_appearance")]([ExtResource("5_brown"), ExtResource("6_grey"), ExtResource("7_white")])

[node name="RatContainer" type="Node2D" parent="." index="3"]
z_index = 7

[editable path="ActorMarkers"]
