[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" uid="uid://4g1aoviidfta" path="res://scenes/tasks/task_base.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/ship/tasks/switch_match_task.gd" id="2_task"]

[node name="SwitchMatchTask" instance=ExtResource("1_base")]
script = ExtResource("2_task")

[node name="SwitchContent" type="VBoxContainer" parent="PanelContainer2/VBoxContainer/MarginContainer/VBoxContainer" parent_id_path=PackedInt32Array(884116960) index="0"]
layout_mode = 2
size_flags_vertical = 3

[node name="SwitchGrid" type="GridContainer" parent="PanelContainer2/VBoxContainer/MarginContainer/VBoxContainer/SwitchContent"]
layout_mode = 2
size_flags_vertical = 3
columns = 4

[node name="SwitchColumnOne" type="VBoxContainer" parent="PanelContainer2/VBoxContainer/MarginContainer/VBoxContainer/SwitchContent/SwitchGrid"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="TargetOne" type="Label" parent="PanelContainer2/VBoxContainer/MarginContainer/VBoxContainer/SwitchContent/SwitchGrid/SwitchColumnOne"]
unique_name_in_owner = true
layout_mode = 2
text = "TARGET: OFF"
horizontal_alignment = 1

[node name="SwitchOne" type="CheckButton" parent="PanelContainer2/VBoxContainer/MarginContainer/VBoxContainer/SwitchContent/SwitchGrid/SwitchColumnOne"]
unique_name_in_owner = true
layout_mode = 2
text = "OFF"

[node name="SwitchColumnTwo" type="VBoxContainer" parent="PanelContainer2/VBoxContainer/MarginContainer/VBoxContainer/SwitchContent/SwitchGrid"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="TargetTwo" type="Label" parent="PanelContainer2/VBoxContainer/MarginContainer/VBoxContainer/SwitchContent/SwitchGrid/SwitchColumnTwo"]
unique_name_in_owner = true
layout_mode = 2
text = "TARGET: OFF"
horizontal_alignment = 1

[node name="SwitchTwo" type="CheckButton" parent="PanelContainer2/VBoxContainer/MarginContainer/VBoxContainer/SwitchContent/SwitchGrid/SwitchColumnTwo"]
unique_name_in_owner = true
layout_mode = 2
text = "OFF"

[node name="SwitchColumnThree" type="VBoxContainer" parent="PanelContainer2/VBoxContainer/MarginContainer/VBoxContainer/SwitchContent/SwitchGrid"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="TargetThree" type="Label" parent="PanelContainer2/VBoxContainer/MarginContainer/VBoxContainer/SwitchContent/SwitchGrid/SwitchColumnThree"]
unique_name_in_owner = true
layout_mode = 2
text = "TARGET: OFF"
horizontal_alignment = 1

[node name="SwitchThree" type="CheckButton" parent="PanelContainer2/VBoxContainer/MarginContainer/VBoxContainer/SwitchContent/SwitchGrid/SwitchColumnThree"]
unique_name_in_owner = true
layout_mode = 2
text = "OFF"

[node name="SwitchColumnFour" type="VBoxContainer" parent="PanelContainer2/VBoxContainer/MarginContainer/VBoxContainer/SwitchContent/SwitchGrid"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="TargetFour" type="Label" parent="PanelContainer2/VBoxContainer/MarginContainer/VBoxContainer/SwitchContent/SwitchGrid/SwitchColumnFour"]
unique_name_in_owner = true
layout_mode = 2
text = "TARGET: OFF"
horizontal_alignment = 1

[node name="SwitchFour" type="CheckButton" parent="PanelContainer2/VBoxContainer/MarginContainer/VBoxContainer/SwitchContent/SwitchGrid/SwitchColumnFour"]
unique_name_in_owner = true
layout_mode = 2
text = "OFF"
