[gd_scene format=3 uid="uid://bfdkuypkrwl5t"]

[ext_resource type="PackedScene" uid="uid://4g1aoviidfta" path="res://Scenes/tasks/task_base.tscn" id="1_63kbg"]
[ext_resource type="Script" uid="uid://cagbw7t6sbqqb" path="res://scripts/ship/tasks/typing_task.gd" id="2_tbi26"]
[ext_resource type="Script" uid="uid://bsexbjc2q0o37" path="res://Scenes/tasks/stacked_text_label.gd" id="3_b6t0l"]

[node name="Task2" unique_id=1113953500 instance=ExtResource("1_63kbg")]
script = ExtResource("2_tbi26")
path_to_task_words = "res://resources/word_library.txt"
total_words_to_type = 3
words_typed = 0
acceptable_word_length = 6

[node name="TextArea" type="Control" parent="PanelContainer2/VBoxContainer/MarginContainer/VBoxContainer" parent_id_path=PackedInt32Array(884116960) index="0" unique_id=535408561]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("3_b6t0l")

[node name="BottomLbl" type="RichTextLabel" parent="PanelContainer2/VBoxContainer/MarginContainer/VBoxContainer/TextArea" index="0" unique_id=36832710]
modulate = Color(0.38928655, 0.38928664, 0.38928658, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 48
text = "Test Words That Are Super Long"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="TopLbl" type="RichTextLabel" parent="PanelContainer2/VBoxContainer/MarginContainer/VBoxContainer/TextArea" index="1" unique_id=1419558670]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 48
text = "Test Words That Are Super Long"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_characters_behavior = 1
visible_ratio = 0.0
