[gd_scene format=3 uid="uid://dh4sggkyy3780"]

[ext_resource type="PackedScene" uid="uid://4g1aoviidfta" path="res://scenes/tasks/task_base.tscn" id="1_q5tle"]
[ext_resource type="Script" uid="uid://cbd4yn4kulo71" path="res://scripts/ship/tasks/win_button_task.gd" id="2_hkji3"]

[node name="WinButtonTask" unique_id=1113953500 instance=ExtResource("1_q5tle")]
script = ExtResource("2_hkji3")
repair_value = 20.0

[node name="Control" type="Control" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer" parent_id_path=PackedInt32Array(884116960) index="0" unique_id=1396418202]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/Control" index="0" unique_id=224821937]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.0
offset_top = -15.5
offset_right = 61.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
text = "Complete Task"
