[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://Scripts/dialogue/character_presenter.gd" id="1_presenter"]
[ext_resource type="Script" path="res://Scripts/dialogue/speech_reaction.gd" id="2_speech"]
[ext_resource type="Script" path="res://Scripts/actors/actor_sprite_view.gd" id="3_pose_view"]

[sub_resource type="Animation" id="Animation_idle_reset"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IdleRoot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_idle"]
resource_name = "idle"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IdleRoot:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -2), Vector2(0, 0), Vector2(0, 2), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_character"]
_data = {
&"RESET": SubResource("Animation_idle_reset"),
&"idle": SubResource("Animation_idle")
}

[node name="CharacterPresenter" type="Node2D" node_paths=PackedStringArray("character_sprite", "character_aura", "actor_sprite_view", "speech_reaction")]
editor_description = "Shared character presentation. Edit the idle clip in AnimationPlayer; dialogue bounce stays on CharacterSprite so both motions can play together."
process_mode = 3
script = ExtResource("1_presenter")
character_sprite = NodePath("IdleRoot/SpeechRoot/CharacterSprite")
character_aura = NodePath("IdleRoot/SpeechRoot/AppearanceAura")
actor_sprite_view = NodePath("ActorSpriteView")
speech_reaction = NodePath("SpeechReaction")

[node name="IdleRoot" type="Node2D" parent="."]

[node name="SpeechRoot" type="Node2D" parent="IdleRoot"]

[node name="AppearanceAura" type="Sprite2D" parent="IdleRoot/SpeechRoot"]
visible = false
texture_filter = 4
z_index = -1

[node name="CharacterSprite" type="Sprite2D" parent="IdleRoot/SpeechRoot"]
texture_filter = 4

[node name="ActorSpriteView" type="Node" parent="." node_paths=PackedStringArray("actor_sprite")]
editor_description = "Optional named pose presentation. Assign a pose set on actor-specific scene instances; an empty set preserves CharacterAppearance exactly."
script = ExtResource("3_pose_view")
actor_sprite = NodePath("../IdleRoot/SpeechRoot/CharacterSprite")

[node name="SpeechReaction" type="Node" parent="." node_paths=PackedStringArray("visual_root")]
script = ExtResource("2_speech")
visual_root = NodePath("../IdleRoot/SpeechRoot")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
libraries/ = SubResource("AnimationLibrary_character")
