[gd_scene load_steps=19 format=3 uid="uid://bwnqpopl5iayr"]

[ext_resource type="Script" uid="uid://1h124vfbvc4" path="res://Scripts/dialogue/dialogue_director.gd" id="1_director"]
[ext_resource type="Script" path="res://Scripts/dialogue/cinematic_frame.gd" id="2_frame"]
[ext_resource type="Shader" path="res://Shaders/cinematic_iris.gdshader" id="4_iris"]
[ext_resource type="Texture2D" path="res://Assets/UI/dialogue_textboxes/mr_sitts_textbox.png" id="5_mr_sitts"]
[ext_resource type="Texture2D" path="res://Assets/UI/dialogue_textboxes/quibble_textbox.png" id="6_quibble"]
[ext_resource type="Texture2D" path="res://Assets/UI/dialogue_textboxes/rotini_textbox.png" id="7_rotini"]
[ext_resource type="Texture2D" path="res://Assets/UI/dialogue_textboxes/sparky_textbox.png" id="8_sparky"]
[ext_resource type="Texture2D" path="res://Assets/UI/dialogue_textboxes/zeb_textbox.png" id="9_zeb"]
[ext_resource type="Texture2D" path="res://Assets/UI/dialogue_textboxes/ayden_textbox.png" id="10_ayden"]
[ext_resource type="Texture2D" path="res://Assets/UI/dialogue_textboxes/coco_textbox.png" id="11_coco"]
[ext_resource type="AudioStream" path="res://Assets/Audio/Voices/Coco.wav" id="12_coco_voice"]
[ext_resource type="AudioStream" path="res://Assets/Audio/Voices/Mr_Sitts.wav" id="13_mr_sitts_voice"]
[ext_resource type="AudioStream" path="res://Assets/Audio/Voices/Quibble.wav" id="14_quibble_voice"]
[ext_resource type="AudioStream" path="res://Assets/Audio/Voices/Rotini.wav" id="15_rotini_voice"]
[ext_resource type="AudioStream" path="res://Assets/Audio/Voices/The Lantern Keeper.wav" id="16_lantern_voice"]
[ext_resource type="AudioStream" path="res://Assets/Audio/Voices/Zeb.wav" id="17_zeb_voice"]

[sub_resource type="StyleBoxFlat" id="StyleBox_dialogue"]
bg_color = Color(0.075, 0.055, 0.047, 0.97)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.62, 0.37, 0.18, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0, 0, 0, 0.48)
shadow_size = 9

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iris"]
resource_local_to_scene = true
shader = ExtResource("4_iris")

[node name="DialogueDirector" type="CanvasLayer" unique_id=1373788107 node_paths=PackedStringArray("dialogue_root", "bottom_panel", "textbox_art", "fallback_panel", "dialogue_margin", "speaker_label", "body_label", "cinematic_frame", "voice_player")]
process_mode = 3
layer = 20
script = ExtResource("1_director")
dialogue_root = NodePath("DialogueRoot")
bottom_panel = NodePath("DialogueRoot/BottomPanel")
textbox_art = NodePath("DialogueRoot/BottomPanel/TextboxArt")
fallback_panel = NodePath("DialogueRoot/BottomPanel/FallbackPanel")
dialogue_margin = NodePath("DialogueRoot/BottomPanel/Margin")
speaker_label = NodePath("DialogueRoot/BottomPanel/Margin/Content/SpeakerLabel")
body_label = NodePath("DialogueRoot/BottomPanel/Margin/Content/BodyLabel")
cinematic_frame = NodePath("CinematicFrame")
voice_player = NodePath("VoicePlayer")
coco_voice = ExtResource("12_coco_voice")
coco_voice_pitch = 1.18
mr_sitts_voice = ExtResource("13_mr_sitts_voice")
mr_sitts_voice_pitch = 0.84
quibble_voice = ExtResource("14_quibble_voice")
quibble_voice_pitch = 1.32
rotini_voice = ExtResource("15_rotini_voice")
rotini_voice_pitch = 1.12
lantern_keeper_voice = ExtResource("16_lantern_voice")
lantern_keeper_voice_pitch = 0.72
zeb_voice = ExtResource("17_zeb_voice")
zeb_voice_pitch = 0.94
mr_sitts_textbox_texture = ExtResource("5_mr_sitts")
quibble_textbox_texture = ExtResource("6_quibble")
rotini_textbox_texture = ExtResource("7_rotini")
sparky_textbox_texture = ExtResource("8_sparky")
zeb_textbox_texture = ExtResource("9_zeb")
ayden_textbox_texture = ExtResource("10_ayden")
coco_textbox_texture = ExtResource("11_coco")

[node name="VoicePlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
bus = &"SFX"

[node name="CinematicFrame" type="Control" parent="." node_paths=PackedStringArray("iris_overlay", "top_bar", "bottom_bar")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_frame")
starts_blacked_out = false
iris_overlay = NodePath("IrisMask")
top_bar = NodePath("TopBar")
bottom_bar = NodePath("BottomBar")

[node name="IrisMask" type="ColorRect" parent="CinematicFrame"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
material = SubResource("ShaderMaterial_iris")

[node name="TopBar" type="ColorRect" parent="CinematicFrame"]
layout_mode = 0
mouse_filter = 2
color = Color(0.008, 0.006, 0.008, 1)

[node name="BottomBar" type="ColorRect" parent="CinematicFrame"]
layout_mode = 0
mouse_filter = 2
color = Color(0.008, 0.006, 0.008, 1)

[node name="DialogueRoot" type="Control" parent="." unique_id=265472886]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="BottomPanel" type="Control" parent="DialogueRoot" unique_id=1586836139]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 90.0
offset_top = -138.0
offset_right = -90.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="FallbackPanel" type="Panel" parent="DialogueRoot/BottomPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBox_dialogue")

[node name="TextboxArt" type="TextureRect" parent="DialogueRoot/BottomPanel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Margin" type="MarginContainer" parent="DialogueRoot/BottomPanel" unique_id=1636964935]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 22
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 22
theme_override_constants/margin_bottom = 6

[node name="Content" type="VBoxContainer" parent="DialogueRoot/BottomPanel/Margin" unique_id=1906505661]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SpeakerLabel" type="Label" parent="DialogueRoot/BottomPanel/Margin/Content" unique_id=316394064]
layout_mode = 2
theme_override_colors/font_color = Color(0.94, 0.66, 0.31, 1)
theme_override_font_sizes/font_size = 20
text = "Speaker"

[node name="BodyLabel" type="RichTextLabel" parent="DialogueRoot/BottomPanel/Margin/Content" unique_id=104233342]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.93, 0.86, 0.72, 1)
theme_override_font_sizes/normal_font_size = 18
text = "Dialogue text"
fit_content = true
scroll_active = false
